# Remote-Learning_C-Sharp

./: .gitignore  .gitignore.txt  README.md
BigTree-Threads/BigTree.Business/: JobsWorld.cs
BigTree-Threads/BigTree.Business/Jobs/: MultiThreadJob.cs  MultiThreadJobJoin.cs  MultiThreadJobJoinAndWaitAll.cs  MultiThreadJobWaitAll.cs
BoxingAndUnboxing/: BoxingAndUnboxing.sln  Program.cs
Eyeglasses/: Eyeglasses.csproj  Eyeglasses.sln  Program.cs  README.md
Geometrix/: Cerinte-Rezolvari.docx
Geometrix/requirements/: Cerinta.docx
HashTable.UnitTests/: HashTable.UnitTests.csproj  HashTableConstructorUnitTests.cs  HashTableMethodsTests.cs
Hashtable/: HashTable.cs  Hashtable.sln
Hashtable/HashTable.UnitTests/: HashTableConstructorUnitTests.cs
Hashtable/Hashtable/: Bootstrapper.cs  HashTable.cs  IHashTable.cs  Node.cs
Homework1/: .gitignore.txt
Homework1.2_GrandCircusOOP/: .gitignore.txt
Homework1.2_GrandCircusOOP/classes/: AnimalBase.cs  Arena.cs  Circus.cs
Homework1.2_GrandCircusOOP/classes/animals/: Elephant.cs  Emu.cs  Lion.cs  Snake.cs
Homework1.2_GrandCircusOOP/interfaces/: IAnimal.cs
Homework2_Look_Use_Case/: Bootstrapper.cs
Homework2_Look_Use_Case/DataLayer/: Product.cs  ProductRepository.cs
Homework2_Look_Use_Case/PresentationLayer/: ShelfView.cs
Homework2_Look_Use_Case/UseCases/: LookUseCase.cs
Homework3_Buy_Use_Case+Exceptions/: Bootstrapper.cs  VendingMachineApplication.cs
Homework3_Buy_Use_Case+Exceptions/DataLayer/: ProductRepository.cs
Homework3_Buy_Use_Case+Exceptions/Exception/: CancelException.cs  InvalidColumnNumberException.cs
Homework3_Buy_Use_Case+Exceptions/PresentationLayer/: BuyView.cs  MainDisplay.cs  ShelfView.cs
Homework3_Buy_Use_Case+Exceptions/UseCases/: BuyUseCase.cs  LookUseCase.cs
Homework_GrandCircusOOP/: Program.cs
Homework_GrandCircusOOP/classes/animals/: Snake.cs
Homework_ObserverPattern_Events/Books and News - Observer Pattern/: BooksAndNews.sln
Homework_ObserverPattern_Events/Books and News - Observer Pattern/BooksAndNews/: BooksAndNews.csproj  Log.cs  Program.cs  app.config
Homework_ObserverPattern_Events/Books and News - Observer Pattern/BooksAndNews.Application/: BooksAndNews.Application.csproj  PrintBookEvent.cs  PrintNewspapperEvent.cs  PrintingUseCase.cs
Homework_ObserverPattern_Events/Books and News - Observer Pattern/BooksAndNews.Application.Delegates/: BooksAndNews.ApplicationDelegates.csproj  CustomEvent.cs  PrintingUseCase.cs
Homework_ObserverPattern_Events/Books and News - Observer Pattern/BooksAndNews.DataAccess/: BookRepository.cs  BooksAndNews.DataAccess.csproj  NewspaperRepository.cs
Homework_VM/: Homework_VM.sln  VendingMachineApplication.cs
Homework_VM/ClassLibrary1/: IBuyView.cs  ICardPaymentTerminal.cs  ICashPaymentTerminal.cs  IProductRepository.cs  IShelfView.cs  Product.cs
Homework_VM/ClassLibrary1/Exception/: CancelException.cs  InvalidColumnNumberException.cs  InvalidInputException.cs  InvalidPasswordException.cs  InvalidPaymentInputException.cs
Homework_VM/ClassLibrary1/Services/: AuthenticationService.cs  IAuthenticationService.cs
Homework_VM/ClassLibrary1/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  TurnOffUseCase.cs
Homework_VM/DataLayer/: Product.cs
Homework_VM/Exception/: InvalidColumnNumberException.cs  InvalidInputException.cs  InvalidPasswordException.cs
Homework_VM/JsonReports/: JsonFileReportsRepository.cs  JsonReport.cs  JsonReports.csproj  JsonStockReportRepository.cs  ProductPOCO.cs
Homework_VM/JsonReports/ReportsContent/: JsonStockReportContent.cs
Homework_VM/JsonReports/SalesReport/: JsonSalesReportContent.cs  JsonSalesReportRepository.cs  SalesReportProduct.cs
Homework_VM/JsonReports/StockReport/: JsonStockReportContent.cs  JsonStockReportRepository.cs  StockReportProduct.cs
Homework_VM/JsonReports/VolumeReport/: JsonVolumeReportContent.cs  JsonVolumeReportRepository.cs  VolumeReportProduct.cs
Homework_VM/PresentationLayer/: BuyView.cs  MainDisplay.cs
Homework_VM/UseCases/: BuyUseCase.cs
Homework_VM/VM/: Bootstrapper.cs  Homework_VM.csproj  TurnOffWasReuqestedChecker.cs  VendingMachineApplication.cs  app.config  appsettings.json
Homework_VM/VM/Classes/: AuthenticationService.cs  ITurnOffWasRequestedChecker.cs  TurnOffWasRequestedChecker.cs
Homework_VM/VM_UnitTests/: UnitTest1.cs  VM_UnitTests.csproj
Homework_VM/VendingMachine/: AutofacContainer.cs  Bootstrapper.cs  Log4NetConfigurator.cs  Program.cs  UseCaseFactory.cs  VendingMachine.csproj  VendingMachineApplication.cs  app.config  log4net.config
Homework_VM/VendingMachine.Business/: ICommand.cs  IProductRepository.cs  IUnitOfWork.cs  TimeInterval.cs  VendingMachine.Business.csproj
Homework_VM/VendingMachine.DataAccess/: IStockReportRepository.cs  InMemoryRepository.cs  LiteDBRepository.cs  SqlServerRepository.cs  VendingMachine.DataAccess.csproj
Homework_VM/VendingMachine.DataAccessLibrary/: InMemoryRepository.cs  LiteDBRepository.cs  Product.cs
Homework_VM/VendingMachine.Presentation/: VendingMachine.Presentation.csproj
Homework_VM/VendingMachine/DataAcces/: IProductRepository.cs  database.db
Homework_VM/VendingMachine/PresentationLayer/: CardPaymentTerminal.cs  IShelfView.cs  MainDisplay.cs  ShelfView.cs
Homework_VM/VendingMachine/Properties/: Assembly.cs
Homework_VM/VendingMachine/UseCases/: TurnOffUseCase.cs
Homework_VM/VendingMachine/UseCases/PaymentUseCase/: IPaymentUseCase.cs
Homework_VM/XmlReports/: XmlFileReportsRepository.cs  XmlReport.cs  XmlReports.csproj
Homework_VM/XmlReports/SalesReport/: XmlSalesReportRepository.cs
Homework_VM/XmlReports/StockReport/: XmlStockReportRepository.cs
Homework_VM/XmlReports/VolumeReport/: XmlVolumeReportRepository.cs
Hotel_Queries_Linq/HotelQueries/: Hotel.cs
Hotel_Queries_Linq/HotelQueries.Domain/: Room.cs
Terra_ObjectEquality/: Terra.sln
Terra_ObjectEquality/Terra/: Country.cs
Terra_ObjectEquality/TerraPlus/: ContinentPlus.cs  TerraPlus.csproj  app.config
TheUniverse_Generics/TheUniverse.Infrastructure/: IRequestHandler.cs  RequestBus.cs
(+190 files in other folders)
